<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <fragment
        android:id="@+id/upper_fragment"
        android:name="libraryapp.kchen52.com.surreypubliclibraryclone.fragment.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_bar"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/bottom_bar_border"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout android:layout_width="0dp"
            android:id="@+id/catalog_linear_layout"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">
            <ImageView
                android:id="@+id/catalog_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Catalog View"
                app:srcCompat="@mipmap/ic_library_books_black_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catalog" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/library_linear_layout"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">
            <ImageView
                android:id="@+id/library_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Libraries View"
                app:srcCompat="@mipmap/ic_local_library_black_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libraries" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/profile_linear_layout"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">
            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Profile View"
                app:srcCompat="@mipmap/ic_person_black_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/settings_linear_layout"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="Suspicious0dp">
            <ImageView
                android:id="@+id/settings_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Settings View"
                app:srcCompat="@mipmap/ic_more_horiz_black_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Settings" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
